{
    "id": "issh-plugin-agent-bridge",
    "name": "Agent 桥接",
    "version": "0.3.0",
    "description": "Agent 桥接运行状态与 Web 管理入口",
    "kind": "integration",
    "minAppVersion": "0.0.3",
    "entry": "index.js",
    "gatewayApiVersion": "1",
    "capabilities": ["ui.settings.register", "management.read"],
    "permissions": ["management:read", "settings:tab"],
    "author": "kingbywork-ui",
    "homepage": "https://github.com/kingbywork-ui/issh-plugin-agent-bridge",
    "repository": "https://github.com/kingbywork-ui/issh-plugin-agent-bridge"
}
